name: vibe-check
description: A static site for visualising predictions for candidate classifiers
runtime:
  name: python
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
      service: vibe-check
      environment: ${PULUMI_STACK}
